<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"
        android:visible="false"/>
    <item
        android:id="@+id/add_event"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/add_event" 
        android:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/open_in_browser"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/open_in_browser" 
        android:titleCondensed="@string/browser" 
        android:showAsAction="ifRoom|withText">
    </item>

</menu>